<?xml version="1.0" encoding="UTF-8"?>

<MPCVObject>
  <Version>
    <File_Version>2.1</File_Version>
    <Application>MPC-V</Application>
    <Application_Version>2.11.9.33</Application_Version>
    <Platform>Linux</Platform>
  </Version>
  <InsertEffectStrip>
    <Insert1>
      <Is64Bits>0</Is64Bits>
      <Name>AIR Kill EQ</Name>
      <DescriptiveName>AIR Kill EQ</DescriptiveName>
      <FormatName>MPC</FormatName>
      <Category></Category>
      <ManufacturerName>AIR Music Technology</ManufacturerName>
      <FileOrID>MPC:AIR Kill EQ</FileOrID>
      <UID>1631996741</UID>
      <IsInstrument>0</IsInstrument>
      <NumInput>2</NumInput>
      <NumOutput>2</NumOutput>
      <PresetName>Init</PresetName>
      <ProgramNumber>0</ProgramNumber>
      <Data>120.AMjUSA....PPIIEHKkFarARQQA......................................................................A....n.....................jBWuO.....fqGE7ClYlwOXOJ79fdT37iiF.vO</Data>
    </Insert1>
    <InsertEnable1>True</InsertEnable1>
    <Insert2>
      <Is64Bits>0</Is64Bits>
      <Name>Decimator</Name>
      <DescriptiveName>Decimator</DescriptiveName>
      <FormatName>MPC</FormatName>
      <Category></Category>
      <ManufacturerName>Akai Professional</ManufacturerName>
      <FileOrID>Decimator</FileOrID>
      <UID>1094932048</UID>
      <IsInstrument>0</IsInstrument>
      <NumInput>2</NumInput>
      <NumOutput>2</NumOutput>
      <PresetName>Init</PresetName>
      <ProgramNumber>0</ProgramNumber>
      <Data>84.AMjUSA....P.D..........................B.........HTZzIUYjU2X21119T..........DU1Xo0F.....F..........Qxk2UkQG...3O</Data>
    </Insert2>
    <InsertEnable2>True</InsertEnable2>
    <Insert3>
      <Is64Bits>0</Is64Bits>
      <Name>MPC60</Name>
      <DescriptiveName>MPC60</DescriptiveName>
      <FormatName>MPC</FormatName>
      <Category></Category>
      <ManufacturerName>Akai Professional</ManufacturerName>
      <FileOrID>MPC60</FileOrID>
      <UID>1094940261</UID>
      <IsInstrument>0</IsInstrument>
      <NumInput>2</NumInput>
      <NumOutput>2</NumOutput>
      <PresetName></PresetName>
      <ProgramNumber>0</ProgramNumber>
      <Data>17.AMjUSA....P............</Data>
    </Insert3>
    <InsertEnable3>True</InsertEnable3>
    <Insert4>
      <Is64Bits>0</Is64Bits>
      <Name>AIR Limiter</Name>
      <DescriptiveName>AIR Limiter</DescriptiveName>
      <FormatName>MPC</FormatName>
      <Category></Category>
      <ManufacturerName>AIR Music Technology</ManufacturerName>
      <FileOrID>MPC:AIR Limiter</FileOrID>
      <UID>1631997037</UID>
      <IsInstrument>0</IsInstrument>
      <NumInput>2</NumInput>
      <NumOutput>2</NumOutput>
      <PresetName>Init</PresetName>
      <ProgramNumber>0</ProgramNumber>
      <Data>104.AMjUSA....PPIIEHLkVaoQWYxA......................................................................A....X.....nv0qOw8AX+Dov0yC...vOrGEt8vdT31C</Data>
    </Insert4>
    <InsertEnable4>True</InsertEnable4>
    <InsertsEnabled>True</InsertsEnabled>
  </InsertEffectStrip>
</MPCVObject>
